<!DOCTYPE html><html dir="ltr" lang="en" class="theme light classic"><head><base href="/demo-site/"><meta charset="utf-8"><title>Demo site</title><meta name="app-name" content="export_fixed_website"/><meta name="viewport" content="width=device-width, initial-scale=1"><link href="a0684b0780c739e9.vendor.ltr.css" rel="stylesheet" integrity="sha512-JwMCpiHdk95MoUTatfaZJwstzeDnWfvWMJiwnSxZfPmgeCe4yvQDQ+ONMQjIy/Ht72r0TmlE+gvZnYRnpdLdVg==" crossorigin="anonymous"><link href="4a0298bf8afbc596.ltr.css" rel="stylesheet" integrity="sha512-reeAKqw9JLw7oADlmtrwshFo05BKC3BVjCRYttCSVjl+wBdU2lZc9MUUgI/saipJwRHtij/4i5nNFRu3XNy3+w==" crossorigin="anonymous"><link href="static_font_4.ltr.css" rel="stylesheet"><link href="e5b4dc0b262fea38.strings.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-JD7eweFgnLvbvXet/4vRxu8wNiA4W0Xms4Bd1dxWPQkqjyWi8Km3x45oYFfrrdhaOO/QYNrllIZWSAk4+6qg1Q==" nonce="49ae5fe8-67cc-456e-89b1-4be2af1a5b9e"><link href="539158d449a1204b.en.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-vfD8V8wn3TAP8Cu0351XaydyrQhLZ3VB0A5GWfNsZAlHXh7g3YpnT0zJXYtjexcVaDWNvcJh6u8SMiCdpY/sgA==" nonce="49ae5fe8-67cc-456e-89b1-4be2af1a5b9e"><link href="dd30255daae40498.runtime.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-9bqqK8JSZXnWBLd3ihVk7nFTZNHFb/2G7phrfUstWPMBBuwDy1KZ9f5BxoSQbT0JFQsagc//hv2tjpO0MeUGQg==" nonce="49ae5fe8-67cc-456e-89b1-4be2af1a5b9e"><link href="3af688e02ca99058.vendor.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-U8LxChZLM3iiAaXrCHBsKowwsetxMoJeNXb0DR5hy/BELffY+g5oXF6j7vq/dPstV+ltlgzEFz15MUUzdt0prw==" nonce="49ae5fe8-67cc-456e-89b1-4be2af1a5b9e"><link href="b1eeac0bf5be0efc.vendor.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-FB/tMpdHWaIiQgor/C4gS69uv8Xj8BHABxurRsSAiUQA/xpJL92B2M91gnlk4N13MXD8XRGHmDjRIYXbfgNvFw==" nonce="49ae5fe8-67cc-456e-89b1-4be2af1a5b9e"><link href="6591dfbf8a82c333.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-RxPAcCwtra/nd9AAxGA/JWHxZekN9zlMiGia1PQwnIyEs9bChVhjV4dyz+LjsALNsLtpfkUIyxJO0rieyoaEQg==" nonce="49ae5fe8-67cc-456e-89b1-4be2af1a5b9e"><meta name="referrer" content="strict-origin-when-cross-origin"><meta property="og:title" content="Demo site"><meta property="og:image" content="https://kraftspot.my.canva.site/demo-site/images/086bef4bf2aec0a84c3247a4fe4ab6d4.png" /><meta property="og:type" content="website"><link rel="shortcut icon" href="images/2d0b56e7e51cf11036ad8734bdb67e2d.png"><link rel="icon" href="images/e53c4bd8da5e491d9ab09e7cf0daf874.png" sizes="192x192"><link rel="apple-touch-icon" href="images/725b756a69a7d4c235070e51acd85560.png" sizes="180x180"><script nonce="49ae5fe8-67cc-456e-89b1-4be2af1a5b9e">
      document.addEventListener('contextmenu', (e) => {
        const isMedia = ['img', 'image', 'video', 'svg', 'picture'].some(
          tagName => tagName.localeCompare(e.target.tagName, undefined, { sensitivity: 'base' }) === 0,
        );
        isMedia && e.preventDefault();
      });
    </script><script nonce="49ae5fe8-67cc-456e-89b1-4be2af1a5b9e">
  const lang = navigator.language ? navigator.language : 'en';
  window.canva_installFooter = (container) => {
    if (!(container instanceof HTMLDivElement)) {
      return;
    }
    fetch('_footer?lang=' + encodeURIComponent(lang)).then(response => {
      if (response.status !== 200) {
        return;
      }
      response.text().then(footerStr => {
        const div = document.createElement('div');
        div.innerHTML = footerStr;
        for (const child of [...div.children]) {
          if (child.tagName.toLowerCase() !== 'script') {
            container.append(child);
          }
        }
  
        (() => { !function(e){"use strict";const t=document.getElementById("modal_backdrop"),n=document.getElementById("modal"),o=document.getElementById("captcha-form"),c=document.getElementById("report_button"),d=document.getElementById("form_report"),s=document.getElementById("form_cancel"),l=document.getElementById("form_submit_reason"),a=document.getElementById("form_go_back"),r=document.getElementById("form_submit_captcha"),m=document.getElementById("form_close"),i=document.getElementById("form_close_initial"),u=document.getElementById("report_reason_0"),p=document.getElementById("error_message"),_=document.getElementById("error_message_captcha"),y=new Map;y.set(0,document.getElementById("form_step_terms")),y.set(1,document.getElementById("form_step_report_reason")),y.set(4,document.getElementById("form_step_report_other"));const E=document.getElementById("form_step_report_ip");E&&y.set(5,E),y.set(2,document.getElementById("form_step_captcha")),y.set(3,document.getElementById("form_step_success"));const f=document.getElementById("report_reason_4"),g=document.getElementById("form_close_ip"),h=document.getElementById("form_go_back_ip"),I=document.getElementById("report_reason_other"),k=document.getElementById("form_close_other"),w=document.getElementById("form_go_back_other");function v(){t.classList.remove("active"),n.classList.remove("active"),c.classList.remove("active"),c.focus()}function B(e){y.forEach(((t,n)=>{n===e?(t.style.display="block",L(t)):t.style.display="none"}))}let b,C=!1;const T="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?()=>b:()=>{const e=o.elements.namedItem("g-recaptcha-response");return null==e?void 0:e.value};t.onclick=v,s.onclick=v,m.onclick=v,i.onclick=v,g&&(g.onclick=v),k.onclick=v,c.onclick=function(){y.forEach(((e,t)=>{e.style.display=0===t?"block":"none"})),t.classList.add("active"),n.classList.add("active"),c.classList.add("active"),u.checked=!0,setTimeout((()=>{L(y.get(0))}),350)},d.onclick=d.dataset.reportUrl?function(){const{origin:e,pathname:t}=window.location,n=e+t,o=d.dataset.reportUrl+encodeURIComponent(n);window.open(o)}:()=>B(1),l.onclick=()=>{null!=E&&f.checked?B(5):I.checked?B(4):(B(2),function(){if(C)return;const e=document.createElement("script");e.src="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?"https://cstaticdun.126.net/load.min.js":"https://www.google.com/recaptcha/api.js",e.async=!0,e.defer=!0,document.head.appendChild(e),C=!0,e.onload="NETEASE"===window.C_CAPTCHA_IMPLEMENTATION?()=>{var e;null===(e=window.initNECaptcha)||void 0===e||e.call(window,{captchaId:window.C_CAPTCHA_KEY,element:"#netease-captcha",protocol:"https",width:"auto",onVerify:(e,t)=>{b=t.validate}})}:()=>{}}())},a.onclick=()=>B(1),h&&(h.onclick=()=>B(1)),w.onclick=()=>B(1),o.addEventListener("submit",(function(e){e.preventDefault(),p.style.display="none",_.style.display="none";const t=function(){let e="";const t=document.getElementsByName("report_reason");for(let n=0;n<t.length;n++){const o=t[n];o.checked&&(e=o.value)}return e}(),n=T();if(!n)return void(_.style.display="block");const o={reason:t,challenge:n},c=window.location.origin+window.location.pathname+"/_api/report";r.classList.add("loading"),fetch(c,{method:"POST",body:JSON.stringify(o),headers:{"Content-Type":"application/json; charset=utf-8"}}).then((e=>{r.classList.remove("loading"),e.ok?B(3):p.style.display="block"}))}));const A=new Map,L=e=>{const t=A.get(e);null!=t&&document.removeEventListener("keydown",t);const n=e.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'),o=e,c=n[n.length-1],d=function(e){("Tab"===e.key||9===e.keyCode)&&(e.shiftKey?document.activeElement===o&&(c.focus(),e.preventDefault()):document.activeElement===c&&(o.focus(),e.preventDefault()))};A.set(e,d),document.addEventListener("keydown",d),o.focus()};e.keepFocus=L,Object.defineProperty(e,"__esModule",{value:!0})}({}); })();
      });
    });
  }
</script><script nonce="49ae5fe8-67cc-456e-89b1-4be2af1a5b9e">
    window.C_CAPTCHA_IMPLEMENTATION = 'RECAPTCHA';
</script><script nonce="49ae5fe8-67cc-456e-89b1-4be2af1a5b9e">
    window.C_CAPTCHA_KEY = '6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO';
</script></head><body><script nonce="49ae5fe8-67cc-456e-89b1-4be2af1a5b9e">document.documentElement.classList.replace('adaptive', window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');</script><div id="root"></div><script nonce="49ae5fe8-67cc-456e-89b1-4be2af1a5b9e">(function() {window['__canva_public_path__'] = ''; window['bootstrap'] = JSON.parse('{"base":{"A?":"B","L":false,"N":false,"E":"bd738f08030ddc405615c1bb365062d580207438","K":1728730488,"F":{"A?":"B"},"G":"CLIENT_FULL","I":"A","O":{"A?":"B"},"M":"/_online","S":true,"W":false,"U":[],"V":[],"g":false,"i":false,"a":{"K":"export_fixed_website","H":{}},"d":{"A":"wss://www.canva.com/_stream","B":{"F":"export_fixed_website"}},"b":{"A?":"H","C":{"a":"WEB"},"D":{"a":"WEB","c":"en"},"E":{},"P":[],"Q":[],"R":false,"S":false}},"page":{"A":{"B":{"A?":"A","A":"TAEXfxtKgiU","B":1},"C":{"A":1366.0,"B":768.0,"C":"D"},"Q":[],"R":[],"P":"en","D":"Demo site","E":"","F":["free","no photo","animated","dark futuristic","coming soon","black","white","website coming soon page","modern","modern","contemporary","current","modernized","state-of-the-art","latest","avant-garde","innovative","new","fresh","dark themed","cool","chrome","animation","futuristic","web","dark","cube","geometric","3d","aesthetic","teaser","coming soon","contact","contact us","one page","coming soon"],"G":{},"Y":{},"V":[],"W":[],"A":[{"A?":"i","a":"PBQS7mbmQkx3vwKz","R":false,"S":false,"U":false,"P":"0","Q":{},"W":[],"X":[],"H":[],"L":{},"G":{"A":"EAFUhLVmIaI","B":2,"C":1},"D":{"A":true,"I":{"A":"VAFGW11fN2c","M":"VB4T5zHvfyPtptPN","B":{"A":-5.310000000000059,"B":-326.0472488489695,"D":1692.0472488489693,"C":964.4669318439129,"E":0.0},"C":0.0,"J":{},"E":{"A":0.0,"B":1.0E7},"F":"B","I":true,"G":0.0},"C":"#ffffff","D":0.0,"F":false,"J":false,"G":true,"H":true},"r":[],"E":[{"A?":"J","A":618.6409963142443,"B":570.4299237576924,"D":225.14015248461513,"C":54.307099135755834,"E":0.0,"F":0.0,"X":{"A?":"B","A":4},"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"b":[{"A":"M0 0H64V64H0z","B":{"C":"#000000","D":0.0,"F":false,"J":false,"G":false,"H":false},"C":{"A":0.0,"B":"#fafb63","C":[],"f":true},"D":0.0}],"d":[],"c":{"A":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"B":56.69022033111335,"C":13.67451066179764,"D":"A","E":"A"},"e":{"A":false,"B":false},"f":[{"A":{"A":[{"A?":"A","A":"Learn more\\n"}],"B":[{"A?":"A","A":{"tracking":{"B":"0.0"},"head-indent":{"B":"0.0"},"link":{"B":"#page-1"},"font-size":{"B":"25.3333"},"direction":{"B":"ltr"},"font-family":{"B":"YAFdJoLIdPI,0"},"color":{"B":"#fafb63"},"spacing":{"B":"0.0"},"text-align":{"B":"center"},"leading":{"B":"1100.0"},"list-marker":{"B":"none"},"kerning":{"B":"0.0"},"text-transform":{"B":"none"},"decoration":{"B":"underline"},"style":{"B":"body"},"list-level":{"B":"0.0"}}},{"A?":"B","A":11},{"A?":"A","A":{"tracking":{},"head-indent":{},"link":{},"font-size":{},"direction":{},"font-family":{},"color":{},"spacing":{},"text-align":{},"leading":{},"list-marker":{},"kerning":{},"text-transform":{},"decoration":{},"style":{},"list-level":{}}}]},"B":{"A":[11]},"D":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"E":[4.0],"F":"B"}],"g":[],"h":{"A?":"H","A":54.307099135755834}},{"A?":"I","A":11.499380361896947,"B":488.94511990980595,"D":93.51346074733637,"C":93.51346074733637,"E":0.0,"F":0.0,"X":{"A?":"B","A":26},"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"B":{"A":{"A":"MAGTGjJ5Bq0","B":1},"B":{"A":-38.749011167403,"B":-17.237084375930344,"D":127.98860036497909,"C":284.4191119221759,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[100.0]},{"A?":"K","A":45.07441652488029,"B":582.4585806571423,"D":213.11149558516504,"C":26.363388421369663,"E":0.0,"F":0.0,"X":{"A?":"B","A":26},"Q":false,"S":false,"N":"subtitle","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Catalyst \\n"}],"B":[{"A?":"A","A":{"color":{"B":"#ffffff"},"font-family":{"B":"YAFdJoLIdPI,0"},"font-size":{"B":"12.0"},"leading":{"B":"500.0"},"tracking":{"B":"457.0"},"text-transform":{"B":"uppercase"},"text-align":{"B":"center"}}},{"A?":"B","A":10},{"A?":"A","A":{"color":{},"font-family":{},"font-size":{},"leading":{},"tracking":{},"text-transform":{},"text-align":{}}}]},"b":{"A":[9]},"d":"A","e":116.40406336914042,"f":14.4,"l":false,"h":"A"},{"A?":"K","A":273.9998,"B":319.5271323667622,"D":726.9457352664756,"C":120.0004,"E":0.0,"F":0.0,"X":{"A?":"B","A":4},"Q":false,"S":false,"N":"title","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"PANORMA\\n"}],"B":[{"A?":"A","A":{"font-weight":{"B":"semibold"},"text-align":{"B":"center"},"leading":{"B":"1000.0"},"tracking":{"B":"30.0"},"font-family":{"B":"YAFdJkrBMXQ,0"},"font-size":{"B":"100.002"},"font-style":{"B":"italic"},"color":{"B":"#fafb63"},"text-transform":{"B":"uppercase"}}},{"A?":"B","A":7},{"A?":"A","A":{"list-marker":{"B":"none"},"kerning":{"B":"0.0"},"direction":{"B":"ltr"},"list-level":{"B":"0.0"},"head-indent":{"B":"0.0"},"spacing":{"B":"0.0"},"style":{"B":"body"},"link":{"B":""},"decoration":{"B":"none"}}},{"A?":"B","A":1},{"A?":"A","A":{"list-level":{},"leading":{},"tracking":{},"text-align":{},"font-family":{},"font-size":{},"font-style":{},"style":{},"link":{},"list-marker":{},"kerning":{},"head-indent":{},"spacing":{},"color":{},"text-transform":{},"decoration":{},"font-weight":{},"direction":{}}}]},"b":{"A":[8]},"j":{"A":[{"A":"shadow","B":{"offset":"1","angle":"-45","transparency":"0.4","blur":"1.2","color":"#000000"}}],"B":[]},"d":"A","l":false,"h":"A"},{"A?":"K","A":474.9147160057311,"B":187.9654689789436,"D":991.0875244140625,"C":63.36832,"E":0.0,"F":0.0,"X":{"A?":"B","A":26},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"A Culmination of multitude of perspective\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"53.1584"},"font-family":{"B":"YAE5FSxcgX0,0"},"color":{"B":"#fafb63"},"text-align":{"B":"center"}}},{"A?":"B","A":21},{"A?":"A","A":{"color":{"B":"#6bfff7"}}},{"A?":"B","A":21},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[42]},"d":"A","l":false,"g":false,"h":"B"}],"I":[]},{"A?":"i","a":"PB3R6RXNLpL8Fh7x","R":false,"S":false,"U":false,"P":"1","Q":{},"K":4,"W":[],"X":[],"H":[],"L":{},"G":{"A":"EAFUhLVmIaI","B":2,"C":3},"D":{"A":true,"I":{"A":"VAFGW11fN2c","M":"VBy8cj865cXS69sL","B":{"A":0.0,"B":-621.9112385840432,"D":1989.9112385840433,"C":1134.2494059929054,"E":0.0},"C":0.0,"J":{},"E":{"A":0.0,"B":1.0E7},"F":"B","I":true,"G":0.0},"C":"#ffffff","D":0.0,"F":false,"J":false,"G":false,"H":false},"r":[],"E":[{"A?":"J","A":214.43824756363207,"B":513.4375693139094,"D":339.12486137218156,"C":339.1235048727361,"E":0.0,"F":0.0,"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":500.0,"C":499.998},"b":[{"A":"M500 250.002c0 138.065-111.931 249.996-250 249.996-138.071 0-250-111.931-250-249.996C0 111.93 111.929 0 250 0s250 111.93 250 250.002z","B":{"A":true,"B":{"A":{"A":"MAGTLuwyrpE","B":1},"B":{"A":-9.999999999763531E-4,"B":2.8421709430404007E-14,"D":499.99999999999994,"C":499.99999999999994,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"D":0.0}],"d":[],"c":{"A":{"A":0.0,"B":0.0,"D":500.0,"C":499.998},"B":500.0,"C":499.998,"D":"A","E":"A"},"e":{"A":false,"B":false},"f":[],"g":[]},{"A?":"J","A":214.4382475636319,"B":950.0751386278187,"D":339.12486137218144,"C":339.12350487273596,"E":0.0,"F":0.0,"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":500.0,"C":499.998},"b":[{"A":"M500 250.002c0 138.065-111.931 249.996-250 249.996-138.071 0-250-111.931-250-249.996C0 111.93 111.929 0 250 0s250 111.93 250 250.002z","B":{"A":true,"B":{"A":{"A":"MAGTLh7N2Lw","B":1},"B":{"A":-9.999999999763531E-4,"B":2.8421709430404007E-14,"D":499.99999999999994,"C":499.99999999999994,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"D":0.0}],"d":[],"c":{"A":{"A":0.0,"B":0.0,"D":500.0,"C":499.998},"B":500.0,"C":499.998,"D":"A","E":"A"},"e":{"A":false,"B":false},"f":[],"g":[]},{"A?":"J","A":214.43824756363193,"B":76.80000000000001,"D":339.1248613721816,"C":339.12350487273613,"E":0.0,"F":0.0,"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":500.0,"C":499.998},"b":[{"A":"M500 250.002c0 138.065-111.931 249.996-250 249.996-138.071 0-250-111.931-250-249.996C0 111.93 111.929 0 250 0s250 111.93 250 250.002z","B":{"A":true,"B":{"A":{"A":"MAGTLiLING8","B":1},"B":{"A":-0.0010000000000616183,"B":5.6843418860808015E-14,"D":500.0000000000001,"C":500.0000000000001,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"D":0.0}],"d":[],"c":{"A":{"A":0.0,"B":0.0,"D":500.0,"C":499.998},"B":500.0,"C":499.998,"D":"A","E":"A"},"e":{"A":false,"B":false},"f":[],"g":[]},{"A?":"H","A":575.020802625,"B":76.8,"D":339.1248613721816,"C":116.17919737499994,"E":0.0,"F":0.0,"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"b":339.1248613721816,"a":116.17919737499994,"y":{},"c":[{"A?":"U","A":1.1368683772161603E-13,"B":2.8421709430404007E-14,"D":64.75754226377842,"C":5.0,"E":0.0,"F":0.0,"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":5,"b":{"C":{"A":2.5000000000001137,"B":2.8421709430404007E-14}},"c":{"C":{"A":2.5000000000001137,"B":64.75754226377845}},"d":"#ffffff","e":[],"f":true,"g":[],"h":[]},{"A?":"K","A":25.000000000000064,"B":0.0,"D":339.1248613721816,"C":31.600049,"E":0.0,"F":0.0,"Q":false,"S":false,"N":"heading4","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Gurucharan das\\n"}],"B":[{"A?":"A","A":{"text-transform":{"B":"uppercase"},"font-size":{"B":"26.6669"},"font-family":{"B":"YAFdJkrBMXQ,0"},"color":{"B":"#fafb63"},"font-style":{"B":"italic"},"leading":{"B":"990.0"},"font-weight":{"B":"semibold"},"tracking":{"B":"30.0"}}},{"A?":"B","A":14},{"A?":"A","A":{"direction":{"B":"ltr"},"style":{"B":"body"},"list-marker":{"B":"none"},"text-align":{"B":"start"},"decoration":{"B":"none"},"list-level":{"B":"0.0"},"link":{"B":""},"spacing":{"B":"0.0"},"kerning":{"B":"0.0"},"head-indent":{"B":"0.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"list-marker":{},"kerning":{},"head-indent":{},"spacing":{},"color":{},"text-transform":{},"decoration":{},"font-weight":{},"direction":{},"list-level":{},"leading":{},"tracking":{},"text-align":{},"font-family":{},"font-size":{},"font-style":{},"style":{},"link":{}}}]},"b":{"A":[2]},"j":{"A":[{"A":"lift","B":{"intensity":"0.5"}}],"B":[]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"K","A":69.37921737500005,"B":0.0,"D":339.1248613721816,"C":46.79998,"E":0.0,"F":0.0,"Q":false,"S":false,"N":"paragraph2","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Author and Ex-CEO of Procter & Gamble India\\n"}],"B":[{"A?":"A","A":{"leading":{"B":"1500.0"},"font-size":{"B":"17.3334"},"font-family":{"B":"YAFdJoLIdPI,0"},"color":{"B":"#ffffff"}}},{"A?":"B","A":43},{"A?":"A","A":{"direction":{"B":"ltr"},"list-marker":{"B":"none"},"text-transform":{"B":"none"},"kerning":{"B":"0.0"},"head-indent":{"B":"0.0"},"link":{"B":""},"spacing":{"B":"0.0"},"style":{"B":"body"},"list-level":{"B":"0.0"},"text-align":{"B":"start"},"tracking":{"B":"0.0"},"decoration":{"B":"none"}}},{"A?":"B","A":1},{"A?":"A","A":{"tracking":{},"head-indent":{},"link":{},"font-size":{},"direction":{},"font-family":{},"color":{},"spacing":{},"text-align":{},"leading":{},"list-marker":{},"kerning":{},"text-transform":{},"decoration":{},"style":{},"list-level":{}}}]},"b":{"A":[38,6]},"d":"A","l":false,"g":false,"h":"A"}],"d":[]},{"A?":"H","A":575.0208026250001,"B":513.4375693139094,"D":339.1248613721816,"C":90.17919737499994,"E":0.0,"F":0.0,"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"b":339.1248613721816,"a":90.17919737499994,"y":{},"c":[{"A?":"U","A":0.0,"B":2.8421709430404007E-14,"D":64.75754226377842,"C":5.0,"E":0.0,"F":0.0,"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":5,"b":{"C":{"A":2.5,"B":2.8421709430404007E-14}},"c":{"C":{"A":2.5,"B":64.75754226377845}},"d":"#ffffff","e":[],"f":true,"g":[],"h":[]},{"A?":"K","A":25.0,"B":0.0,"D":339.1248613721816,"C":31.600049,"E":0.0,"F":0.0,"Q":false,"S":false,"N":"heading4","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"vivek sawant\\n"}],"B":[{"A?":"A","A":{"text-transform":{"B":"uppercase"},"font-size":{"B":"26.6669"},"font-family":{"B":"YAFdJkrBMXQ,0"},"color":{"B":"#fafb63"},"font-style":{"B":"italic"},"leading":{"B":"990.0"},"font-weight":{"B":"semibold"},"tracking":{"B":"30.0"}}},{"A?":"B","A":12},{"A?":"A","A":{"direction":{"B":"ltr"},"style":{"B":"body"},"list-marker":{"B":"none"},"text-align":{"B":"start"},"decoration":{"B":"none"},"list-level":{"B":"0.0"},"link":{"B":""},"spacing":{"B":"0.0"},"kerning":{"B":"0.0"},"head-indent":{"B":"0.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"list-marker":{},"kerning":{},"head-indent":{},"spacing":{},"color":{},"text-transform":{},"decoration":{},"font-weight":{},"direction":{},"list-level":{},"leading":{},"tracking":{},"text-align":{},"font-family":{},"font-size":{},"font-style":{},"style":{},"link":{}}}]},"b":{"A":[2]},"j":{"A":[{"A":"lift","B":{"intensity":"0.5"}}],"B":[]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"K","A":69.37921737499993,"B":0.0,"D":339.1248613721816,"C":20.799979999999998,"E":0.0,"F":0.0,"Q":false,"S":false,"N":"paragraph2","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"chief mentor of MKCL\\n"}],"B":[{"A?":"A","A":{"leading":{"B":"1500.0"},"font-size":{"B":"17.3334"},"font-family":{"B":"YAFdJoLIdPI,0"},"color":{"B":"#ffffff"}}},{"A?":"B","A":20},{"A?":"A","A":{"direction":{"B":"ltr"},"list-marker":{"B":"none"},"kerning":{"B":"0.0"},"text-transform":{"B":"none"},"head-indent":{"B":"0.0"},"link":{"B":""},"spacing":{"B":"0.0"},"style":{"B":"body"},"list-level":{"B":"0.0"},"text-align":{"B":"start"},"tracking":{"B":"0.0"},"decoration":{"B":"none"}}},{"A?":"B","A":1},{"A?":"A","A":{"tracking":{},"head-indent":{},"link":{},"font-size":{},"direction":{},"font-family":{},"color":{},"spacing":{},"text-align":{},"leading":{},"list-marker":{},"kerning":{},"text-transform":{},"decoration":{},"style":{},"list-level":{}}}]},"b":{"A":[1]},"d":"A","l":false,"g":false,"h":"A"}],"d":[]},{"A?":"H","A":575.0208026250001,"B":950.0751386278188,"D":339.1248613721816,"C":90.17919737499992,"E":0.0,"F":0.0,"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"b":339.1248613721816,"a":90.17919737499992,"y":{},"c":[{"A?":"U","A":0.0,"B":-8.526512829121202E-14,"D":64.75754226377842,"C":5.0,"E":0.0,"F":0.0,"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":5,"b":{"C":{"A":2.5,"B":-8.526512829121202E-14}},"c":{"C":{"A":2.5,"B":64.75754226377833}},"d":"#ffffff","e":[],"f":true,"g":[],"h":[]},{"A?":"K","A":25.0,"B":-1.1368683772161603E-13,"D":339.1248613721816,"C":31.600049,"E":0.0,"F":0.0,"Q":false,"S":false,"N":"heading4","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"karthi subbaraman\\n"}],"B":[{"A?":"A","A":{"text-transform":{"B":"uppercase"},"font-size":{"B":"26.6669"},"font-family":{"B":"YAFdJkrBMXQ,0"},"color":{"B":"#fafb63"},"font-style":{"B":"italic"},"font-weight":{"B":"semibold"},"leading":{"B":"990.0"},"tracking":{"B":"30.0"}}},{"A?":"B","A":17},{"A?":"A","A":{"direction":{"B":"ltr"},"style":{"B":"body"},"list-marker":{"B":"none"},"text-align":{"B":"start"},"decoration":{"B":"none"},"list-level":{"B":"0.0"},"link":{"B":""},"spacing":{"B":"0.0"},"kerning":{"B":"0.0"},"head-indent":{"B":"0.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"list-marker":{},"kerning":{},"head-indent":{},"spacing":{},"color":{},"text-transform":{},"decoration":{},"font-weight":{},"direction":{},"list-level":{},"leading":{},"tracking":{},"text-align":{},"font-family":{},"font-size":{},"font-style":{},"style":{},"link":{}}}]},"b":{"A":[9]},"j":{"A":[{"A":"lift","B":{"intensity":"0.5"}}],"B":[]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"K","A":69.37921737499993,"B":-1.1368683772161603E-13,"D":339.1248613721816,"C":20.799979999999998,"E":0.0,"F":0.0,"Q":false,"S":false,"N":"paragraph2","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Design leadership at Microsoft \\n"}],"B":[{"A?":"A","A":{"leading":{"B":"1500.0"},"font-size":{"B":"17.3334"},"font-family":{"B":"YAFdJoLIdPI,0"},"color":{"B":"#ffffff"}}},{"A?":"B","A":31},{"A?":"A","A":{"direction":{"B":"ltr"},"list-marker":{"B":"none"},"text-transform":{"B":"none"},"kerning":{"B":"0.0"},"head-indent":{"B":"0.0"},"link":{"B":""},"spacing":{"B":"0.0"},"style":{"B":"body"},"list-level":{"B":"0.0"},"text-align":{"B":"start"},"tracking":{"B":"0.0"},"decoration":{"B":"none"}}},{"A?":"B","A":1},{"A?":"A","A":{"tracking":{},"head-indent":{},"link":{},"font-size":{},"direction":{},"font-family":{},"color":{},"spacing":{},"text-align":{},"leading":{},"list-marker":{},"kerning":{},"text-transform":{},"decoration":{},"style":{},"list-level":{}}}]},"b":{"A":[7]},"d":"A","l":false,"g":false,"h":"A"}],"d":[]},{"A?":"K","A":17.56486564982638,"B":25.846614403975593,"D":357.3403859135247,"C":77.16914,"E":0.0,"F":0.0,"Q":false,"S":false,"N":"heading2","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Stupendous Interviews\\n"}],"B":[{"A?":"A","A":{"text-transform":{"B":"uppercase"},"font-size":{"B":"35.8457"},"font-family":{"B":"YAFdJkrBMXQ,0"},"color":{"B":"#060f12"},"font-style":{"B":"italic"},"font-weight":{"B":"semibold"},"leading":{"B":"1000.0"},"tracking":{"B":"30.0"}}},{"A?":"B","A":21},{"A?":"A","A":{"direction":{"B":"ltr"},"style":{"B":"body"},"text-align":{"B":"start"},"list-marker":{"B":"none"},"decoration":{"B":"none"},"list-level":{"B":"0.0"},"link":{"B":""},"spacing":{"B":"0.0"},"kerning":{"B":"0.0"},"head-indent":{"B":"0.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"list-marker":{},"kerning":{},"head-indent":{},"spacing":{},"color":{},"text-transform":{},"decoration":{},"font-weight":{},"direction":{},"list-level":{},"leading":{},"tracking":{},"text-align":{},"font-family":{},"font-size":{},"font-style":{},"style":{},"link":{}}}]},"b":{"A":[11,11]},"j":{"A":[{"A":"background","B":{"spread":"0.5","transparency":"1","roundness":"0","color":"#fafb63"}}],"B":[]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"K","A":152.87766756363192,"B":327.0062561035156,"D":711.9874877929688,"C":26.56058,"E":0.0,"F":0.0,"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Intriguing conversations with some of the most brilliant minds\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"22.1971"},"text-align":{"B":"center"},"font-weight":{"B":"bold"},"color":{"B":"#fafb63"},"font-family":{"B":"YAFdJkrBMXQ,0"}}},{"A?":"B","A":63},{"A?":"A","A":{"font-size":{},"text-align":{},"font-weight":{},"color":{},"font-family":{}}}]},"b":{"A":[63]},"d":"A","l":false,"g":false,"h":"B"}],"I":[]},{"A?":"i","a":"PBcM0vrMlRj2LqP0","R":false,"S":false,"U":false,"Q":{},"W":[],"X":[],"H":[],"L":{},"G":{"A":"EAFUhLVmIaI","B":2,"C":5},"D":{"A":true,"I":{"A":"VAFGW11fN2c","M":"VBG9pXsBDmbW1R3h","B":{"A":0.0,"B":-621.9112385840432,"D":1989.9112385840433,"C":1134.2494059929054,"E":0.0},"C":0.0,"J":{},"E":{"A":0.0,"B":1.0E7},"F":"B","I":true,"G":0.0},"C":"#ffffff","D":0.0,"F":false,"J":false,"G":false,"H":false},"r":[],"E":[{"A?":"I","A":77.82760474962487,"B":101.42543734567784,"D":429.32505167995964,"C":429.32505167995964,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"B":{"A":{"A":"MAGTSu0jzrY","B":1},"B":{"A":0.0,"B":0.0,"D":429.32505167995964,"C":429.32505167995964,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"I","A":76.80000000000001,"B":834.7076326484653,"D":425.249660503542,"C":430.3526564295845,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"B":{"A":{"A":"MAGTSgSOHbQ","B":1},"B":{"A":0.0,"B":-2.8421709430404007E-14,"D":425.24966050354203,"C":430.3526564295845,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"K","A":523.4492822492205,"B":222.18171318565766,"D":187.8125,"C":50.46666,"E":0.0,"F":0.0,"X":{"A?":"B","A":26},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Poetic Bliss\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"42.6667"},"font-family":{"B":"YADK4NKG4TI,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":13},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[13]},"d":"A","l":false,"g":false,"h":"B"},{"A?":"K","A":523.4492822492205,"B":919.0574537449629,"D":256.5500183105469,"C":50.46666,"E":0.0,"F":0.0,"X":{"A?":"B","A":26},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Worldly Articles\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"42.6667"},"font-family":{"B":"YADK4NKG4TI,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":17},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[17]},"d":"A","l":false,"g":false,"h":"B"},{"A?":"K","A":602.2286609220596,"B":111.9754601338999,"D":408.2250061035156,"C":59.36626,"E":0.0,"F":0.0,"X":{"A?":"B","A":26},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"A vibrant play of words, rhymes, rhythm put up\\n by our poets.\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"23.1687"},"font-family":{"B":"YAFdJvAvvwQ,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":62},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[47,15]},"d":"A","l":false,"g":false,"h":"B"},{"A?":"K","A":602.2286609220596,"B":750.2121834779408,"D":594.2405588445911,"C":59.36626,"E":0.0,"F":0.0,"X":{"A?":"B","A":26},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"These articles make us wonder and ponder upon\\nthought provoking topics.\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"23.1687"},"font-family":{"B":"YAFdJvAvvwQ,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":72},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[46,26]},"d":"A","l":false,"g":false,"h":"A"}],"I":[]},{"A?":"i","a":"PBrykXMNSBDNMgGj","R":false,"S":false,"U":false,"Q":{},"W":[],"X":[],"H":[],"L":{},"G":{"A":"EAFUhLVmIaI","B":2,"C":5},"D":{"A":true,"I":{"A":"VAFGW11fN2c","M":"VBPKDPGQq4V8YfV4","B":{"A":0.0,"B":-621.9112385840432,"D":1989.9112385840433,"C":1134.2494059929054,"E":0.0},"C":0.0,"J":{},"E":{"A":0.0,"B":1.0E7},"F":"B","I":true,"G":0.0},"C":"#ffffff","D":0.0,"F":false,"J":false,"G":false,"H":false},"r":[],"E":[{"A?":"I","A":76.80000000000001,"B":101.42543734567784,"D":429.32505167995964,"C":429.32505167995964,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"B":{"A":{"A":"MAGTSgPjbqM","B":1},"B":{"A":0.0,"B":0.0,"D":429.32505167995964,"C":429.32505167995964,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"I","A":76.79999999999995,"B":832.6699370602565,"D":429.32505167995964,"C":429.32505167995964,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"B":{"A":{"A":"MAGTSphCA3I","B":1},"B":{"A":0.0,"B":0.0,"D":429.32505167995964,"C":429.32505167995964,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"K","A":528.9435263010096,"B":169.19421013389984,"D":293.7875061035156,"C":50.46666,"E":0.0,"F":0.0,"X":{"A?":"B","A":26},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Appealing Graphics\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"42.6667"},"font-family":{"B":"YADK4NKG4TI,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":19},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[19]},"d":"A","l":false,"g":false,"h":"B"},{"A?":"K","A":602.2286609220596,"B":96.9379540303843,"D":445.995467481071,"C":91.36626,"E":0.0,"F":0.0,"X":{"A?":"B","A":26},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Witness breathtaking artwork that showcases the\\n unparalleled talent of our \\ncollege community\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"23.1687"},"font-family":{"B":"YAFdJvAvvwQ,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":95},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[48,29,18]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"K","A":602.2286609220596,"B":750.2121834779408,"D":594.2405588445911,"C":91.36626,"E":0.0,"F":0.0,"X":{"A?":"B","A":26},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Moments captured by our students through\\n photography are really stunning, captivating\\n and tell powerful stories\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"23.1687"},"font-family":{"B":"YAFdJvAvvwQ,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":114},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[41,46,27]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"K","A":528.9435263010096,"B":897.4949537449629,"D":299.6750183105469,"C":50.46666,"E":0.0,"F":0.0,"X":{"A?":"B","A":26},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Panoramic Pictures\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"42.6667"},"font-family":{"B":"YADK4NKG4TI,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":19},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[19]},"d":"A","l":false,"g":false,"h":"B"}],"I":[]},{"A?":"i","a":"PBkyD1jQxF4THPxK","R":false,"S":false,"U":false,"Q":{},"K":4,"W":[],"X":[],"H":[],"L":{},"G":{"A":"EAFUhLVmIaI","B":2,"C":6},"D":{"A":true,"I":{"A":"VAFGW11fN2c","M":"VBkSbWk6dxTJSr5B","B":{"A":0.0,"B":-621.9112385840432,"D":1989.9112385840433,"C":1134.2494059929054,"E":0.0},"C":0.0,"J":{},"E":{"A":0.0,"B":1.0E7},"F":"B","I":true,"G":0.0},"C":"#ffffff","D":0.0,"F":false,"J":false,"G":false,"H":false},"r":[],"E":[{"A?":"I","A":171.49925725092064,"B":507.2867325799242,"D":387.4215564472374,"C":387.4215564472374,"E":0.0,"F":0.0,"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"B":{"A":{"A":"MAGTSlkHEFw","B":1},"B":{"A":0.0,"B":0.0,"D":387.4215564472374,"C":387.4215564472374,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"I","A":171.49925725092064,"B":937.7082890271615,"D":387.4215564472374,"C":387.4215564472374,"E":0.0,"F":0.0,"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"B":{"A":{"A":"MAGTSoA7Tg4","B":1},"B":{"A":0.0,"B":0.0,"D":387.4215564472374,"C":387.4215564472374,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"I","A":171.49925725092064,"B":76.80000000000001,"D":387.4215564472374,"C":387.4215564472374,"E":0.0,"F":0.0,"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"B":{"A":{"A":"MAGTSmapgYY","B":1},"B":{"A":0.0,"B":0.0,"D":387.4215564472374,"C":387.4215564472374,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"K","A":13.179625169768656,"B":290.41250610351574,"D":785.1749877929688,"C":89.06666,"E":0.0,"F":0.0,"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Spearhead Spotlight\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"74.6667"},"font-family":{"B":"YAFdJkrBMXQ,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":20},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[20]},"d":"A","l":false,"g":false,"h":"B"},{"A?":"K","A":99.44358881033648,"B":391.60623168945324,"D":582.7875366210938,"C":55.58276,"E":0.0,"F":0.0,"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Celebrating the Annual Fest, councils, and clubs that make\\nour college a dynamic and vibrant place.\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"22.0862"},"font-family":{"B":"YAFdJoLIdPI,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":59},{"A?":"A","A":{"font-size":{"B":"8.28231"},"text-align":{}}},{"A?":"B","A":40},{"A?":"A","A":{"font-size":{"B":"22.0862"},"text-align":{"B":"center"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[59,41]},"d":"A","l":false,"g":false,"h":"B"},{"A?":"K","A":537.6166296507201,"B":157.52618657077028,"D":189.7375030517578,"C":42.7954,"E":0.0,"F":0.0,"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Annual Fests\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"36.023"},"text-align":{"B":"center"},"font-weight":{"B":"bold"},"color":{"B":"#ffffff"},"font-family":{"B":"YAFdJvAvvwQ,0"}}},{"A?":"B","A":13},{"A?":"A","A":{"font-size":{},"text-align":{},"font-weight":{},"color":{},"font-family":{}}}]},"b":{"A":[13]},"d":"A","l":false,"g":false,"h":"B"},{"A?":"K","A":537.6166296507201,"B":1053.7315672507802,"D":155.375,"C":42.7954,"E":0.0,"F":0.0,"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Club-intro\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"36.023"},"text-align":{"B":"center"},"font-weight":{"B":"bold"},"color":{"B":"#ffffff"},"font-family":{"B":"YAFdJvAvvwQ,0"}}},{"A?":"B","A":11},{"A?":"A","A":{"font-size":{},"text-align":{},"font-weight":{},"color":{},"font-family":{}}}]},"b":{"A":[11]},"d":"A","l":false,"g":false,"h":"B"},{"A?":"K","A":537.6166296507201,"B":606.0570041995936,"D":171.6999969482422,"C":42.7954,"E":0.0,"F":0.0,"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"The Council\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"36.023"},"text-align":{"B":"center"},"font-weight":{"B":"bold"},"color":{"B":"#ffffff"},"font-family":{"B":"YAFdJvAvvwQ,0"}}},{"A?":"B","A":12},{"A?":"A","A":{"font-size":{},"text-align":{},"font-weight":{},"color":{},"font-family":{}}}]},"b":{"A":[12]},"d":"A","l":false,"g":false,"h":"B"},{"A?":"K","A":592.4178808076546,"B":981.3940580955068,"D":300.0500183105469,"C":85.61062,"E":0.0,"F":0.0,"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Students societies cherishing\\nthe passion, abilities and skills\\nof our students.\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"21.9469"},"font-family":{"B":"YAFdJoLIdPI,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":81},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[30,34,17]},"d":"A","l":false,"g":false,"h":"B"},{"A?":"K","A":596.4120296507201,"B":552.3751624063036,"D":297.2446967944785,"C":81.61647115693448,"E":0.0,"F":0.0,"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Implementing the functional,\\nmanagerial aspects of our student activities\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"29.3333"},"font-family":{"B":"YAFdJjTk5UU,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":73},{"A?":"A","A":{"font-style":{"B":"normal"},"font-weight":{"B":"normal"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-style":{},"text-align":{},"color":{},"font-weight":{},"font-size":{},"font-family":{}}}]},"b":{"A":[29,26,19]},"d":"A","e":426.59604904844434,"f":117.13334,"l":false,"g":false,"h":"A"},{"A?":"K","A":596.4120296507201,"B":109.46622373797345,"D":285.85742871735147,"C":85.57498,"E":0.0,"F":0.0,"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"glimpses of our very\\n own college \\nfiestas\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"22.1251"},"font-family":{"B":"YAFdJoLIdPI,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":43},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[21,14,8]},"d":"A","l":false,"g":false,"h":"A"}],"I":[]},{"A?":"i","a":"PB40LbhTPl0RbjNC","R":false,"S":false,"U":false,"Q":{},"W":[],"X":[],"H":[],"L":{},"G":{"A":"EAFUhLVmIaI","B":2,"C":2},"D":{"A":true,"I":{"A":"VAFGW11fN2c","M":"VBwDwNQqs31JSfD8","B":{"A":0.0,"B":-621.9112385840432,"D":1989.9112385840433,"C":1134.2494059929054,"E":0.0},"C":0.0,"J":{},"E":{"A":0.0,"B":1.0E7},"F":"B","I":true,"G":0.0},"C":"#ffffff","D":0.0,"F":false,"J":false,"G":false,"H":false},"r":[],"E":[{"A?":"I","A":85.9863638283405,"B":483.6370952369043,"D":406.85602608476427,"C":232.7216469204851,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"B":{"A":{"A":"MAGTWbQC8DI","B":1},"B":{"A":0.0,"B":0.0,"D":406.85602608476427,"C":232.7216469204851,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"I","A":85.98636382834053,"B":925.0689514283446,"D":408.7646537606968,"C":233.81338195111852,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"B":{"A":{"A":"MAGTWfAgfxg","B":1},"B":{"A":0.0,"B":0.0,"D":408.7646537606968,"C":233.81338195111852,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"I","A":85.9863638283405,"B":34.43614955753975,"D":414.6251155726884,"C":233.81338195111852,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"B":{"A":{"A":"MAGTSmYrgD0","B":1},"B":{"A":-3.3521841564592023,"B":0.0,"D":414.6251155726884,"C":237.16556610757772,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"K","A":363.690382730235,"B":567.6187515258789,"D":230.7624969482422,"C":42.7954,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"About Catalyst\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"36.023"},"text-align":{"B":"center"},"font-weight":{"B":"bold"},"color":{"B":"#ffffff"},"font-family":{"B":"YAFdJvAvvwQ,0"}}},{"A?":"B","A":15},{"A?":"A","A":{"font-size":{},"text-align":{},"font-weight":{},"color":{},"font-family":{}}}]},"b":{"A":[15]},"d":"A","l":false,"g":false,"h":"B"},{"A?":"K","A":363.690382730235,"B":145.80323390586,"D":197.8000030517578,"C":42.7954,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Our Advisors\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"36.023"},"text-align":{"B":"center"},"font-weight":{"B":"bold"},"color":{"B":"#ffffff"},"font-family":{"B":"YAFdJvAvvwQ,0"}}},{"A?":"B","A":13},{"A?":"A","A":{"font-size":{},"text-align":{},"font-weight":{},"color":{},"font-family":{}}}]},"b":{"A":[13]},"d":"A","l":false,"g":false,"h":"B"},{"A?":"K","A":363.690382730235,"B":1026.8621089572075,"D":226.7624969482422,"C":42.7954,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Meet the Team\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"36.023"},"text-align":{"B":"center"},"font-weight":{"B":"bold"},"color":{"B":"#ffffff"},"font-family":{"B":"YAFdJvAvvwQ,0"}}},{"A?":"B","A":14},{"A?":"A","A":{"font-size":{},"text-align":{},"font-weight":{},"color":{},"font-family":{}}}]},"b":{"A":[14]},"d":"A","l":false,"g":false,"h":"B"},{"A?":"K","A":422.2637161904775,"B":540.0712856413243,"D":285.85742871735147,"C":55.57498,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Patrimony\\n of our magazine\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"22.1251"},"font-family":{"B":"YAFdJoLIdPI,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":27},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[10,17]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"K","A":422.2637161904775,"B":86.05898971019826,"D":323.51299724741955,"C":115.57498,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"insights from the people who always had our backs, Dr.A.S.Bhalchandra and Dr.Chitra Gaikwad\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"22.1251"},"font-family":{"B":"YAFdJoLIdPI,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":92},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[29,22,23,18]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"K","A":422.2637161904775,"B":968.8414811417128,"D":342.8037525792315,"C":85.57498,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Know the squad that worked tirelessly to bring this edition to you\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"22.1251"},"font-family":{"B":"YAFdJoLIdPI,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":67},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[27,36,4]},"d":"A","l":false,"g":false,"h":"A"}],"I":[]},{"A?":"i","a":"PBVqL4XrhMHPb8Nd","R":false,"S":false,"U":false,"Q":{},"W":[],"X":[],"H":[],"L":{},"G":{"A":"EAFUhLVmIaI","B":2,"C":8},"D":{"A":true,"I":{"A":"VAFGWzOZY0Q","B":{"A":-0.3391485699153236,"B":0.0,"D":1366.0,"C":768.3749999999999,"E":0.0},"C":0.0,"J":{},"F":"A","I":true,"G":1.0},"C":"#ffffff","D":0.0,"F":false,"J":false,"G":false,"H":false},"r":[],"E":[{"A?":"I","A":706.2756925826309,"B":35.11627384660473,"D":12.312625250501002,"C":26.045938029905965,"E":0.0,"F":0.0,"X":{"A?":"B","A":4},"Q":false,"S":false,"N":"illustration","P":[],"5":{},"T":{},"W":{},"a":{"A":false,"B":{"A":{"A":"MAAjdEIhwWU","B":3},"B":{"A":-3.552713678800501E-15,"B":-1.7763568394002505E-15,"D":12.312625250501005,"C":26.045938029905972,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"I","A":702.3216306125369,"B":126.7860291694708,"D":29.999999999999947,"C":29.999999999999947,"E":0.0,"F":0.0,"X":{"A?":"B","A":4},"G":"https://www.instagram.com/catalyst_geccs?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==","Q":false,"S":false,"N":"illustration","P":[],"5":{},"T":{},"W":{},"a":{"A":false,"B":{"A":{"A":"MAB0QaOUxuU","B":2},"B":{"A":0.0,"B":0.0,"D":29.999999999999947,"C":29.999999999999947,"E":0.0},"E":0.0,"C":{"#010101":"#ffffff"}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"I","A":695.3743541802147,"B":70.0421225626017,"D":43.894552864644396,"C":43.894552864644396,"E":0.0,"F":0.0,"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":false,"B":{"A":{"A":"MAEVaXfrxlQ","B":2},"B":{"A":0.0,"B":0.0,"D":43.894552864644396,"C":43.894552864644396,"E":0.0},"E":0.0,"C":{"#1b9df0":"#142922"}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"I","A":706.2756925826309,"B":623.9742374752641,"D":43.57730397011191,"C":39.43746009295128,"E":0.0,"F":0.0,"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":false,"I":{"A":"VADn8eRKSqc","M":"VB1qG3RmhlmTGVwf","B":{"A":0.0,"B":3.552713678800501E-15,"D":43.57730397011191,"C":39.43746009295128,"E":0.0},"C":0.0,"J":{},"F":"B","I":true,"G":0.0},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"I","A":700.3015065662096,"B":180.44445175738645,"D":32.020124046327226,"C":32.020124046327226,"E":0.0,"F":0.0,"G":"https://www.linkedin.com/company/catalyst-geca/","Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"B":{"A":{"A":"MAGTWeb1q2Y","B":1},"B":{"A":0.0,"B":0.0,"D":32.020124046327226,"C":32.020124046327226,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"I","A":673.9216406125369,"B":1256.7809949738944,"D":24.217446018181814,"C":28.399989999999992,"E":0.0,"F":0.0,"G":"#page-0","Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":false,"B":{"A":{"A":"MAFkeg2Dt1w","B":1},"B":{"A":0.0,"B":0.0,"D":24.217446018181814,"C":28.399989999999992,"E":0.0},"E":0.0,"C":{"#000000":"#ffffff"}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"I","A":719.2986615975839,"B":240.48020990353638,"D":36.495782219528046,"C":36.495782219528046,"E":0.0,"F":0.0,"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":false,"B":{"A":{"A":"MADy04PJ_wQ","B":2},"B":{"A":0.0,"B":0.0,"D":36.495782219528046,"C":36.495782219528046,"E":0.0},"E":0.0,"C":{"#000000":"#ffffff"}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"d":{"A":0.0,"B":"#000000","C":[],"f":true},"e":[]},{"A?":"H","A":563.077828829051,"B":26.213322453554213,"D":359.8596735765634,"C":75.52164341365454,"E":0.0,"F":0.0,"X":{"A?":"B","A":4},"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"b":359.8596735765634,"a":75.52164341365454,"y":{},"c":[{"A?":"K","A":47.12165341365461,"B":-8.526512829121202E-14,"D":359.85967357656347,"C":28.39999,"E":0.0,"F":0.0,"Q":false,"S":false,"N":"heading5","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"catalyst@geca.ac.in\\n"}],"B":[{"A?":"A","A":{"text-align":{"B":"justify"},"leading":{"B":"1100.0"},"color":{"B":"#ffffff"},"font-weight":{"B":"medium"},"font-size":{"B":"23.9999"},"font-family":{"B":"YAFdJoLIdPI,0"}}},{"A?":"B","A":19},{"A?":"A","A":{"decoration":{"B":"none"},"list-level":{"B":"0.0"},"list-marker":{"B":"none"},"tracking":{"B":"0.0"},"link":{"B":""},"style":{"B":"body"},"head-indent":{"B":"0.0"},"kerning":{"B":"0.0"},"spacing":{"B":"0.0"},"direction":{"B":"ltr"},"text-transform":{"B":"none"}}},{"A?":"B","A":1},{"A?":"A","A":{"color":{},"font-weight":{},"text-transform":{},"font-family":{},"list-level":{},"font-size":{},"decoration":{},"style":{},"head-indent":{},"leading":{},"tracking":{},"link":{},"text-align":{},"kerning":{},"direction":{},"list-marker":{},"spacing":{}}}]},"b":{"A":[4]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"K","A":1.2256862191861728E-13,"B":-8.526512829121202E-14,"D":359.85967357656347,"C":28.39999,"E":0.0,"F":0.0,"Q":false,"S":false,"N":"heading5","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Email\\n"}],"B":[{"A?":"A","A":{"spacing":{"B":"0.0"},"list-marker":{"B":"none"},"text-align":{"B":"justify"},"kerning":{"B":"0.0"},"direction":{"B":"ltr"},"link":{"B":""},"tracking":{"B":"0.0"},"leading":{"B":"1100.0"},"head-indent":{"B":"0.0"},"style":{"B":"body"},"decoration":{"B":"none"},"font-size":{"B":"23.9999"},"list-level":{"B":"0.0"},"font-family":{"B":"YAFdJoLIdPI,0"},"text-transform":{"B":"none"},"font-weight":{"B":"medium"},"color":{"B":"#fafb63"}}},{"A?":"B","A":6},{"A?":"A","A":{"spacing":{},"list-marker":{},"text-align":{},"kerning":{},"direction":{},"link":{},"tracking":{},"leading":{},"head-indent":{},"style":{},"decoration":{},"font-size":{},"list-level":{},"font-family":{},"text-transform":{},"font-weight":{},"color":{}}}]},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"}],"d":[]},{"A?":"K","A":662.80001,"B":26.213322453554156,"D":359.85967357656347,"C":28.39999,"E":0.0,"F":0.0,"X":{"A?":"B","A":4},"Q":false,"S":false,"N":"heading5","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Social\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"23.9999"},"font-weight":{"B":"medium"},"color":{"B":"#fafb63"},"leading":{"B":"1100.0"},"text-align":{"B":"justify"},"font-family":{"B":"YAFdJoLIdPI,0"}}},{"A?":"B","A":6},{"A?":"A","A":{"text-transform":{"B":"none"},"direction":{"B":"ltr"},"spacing":{"B":"0.0"},"kerning":{"B":"0.0"},"head-indent":{"B":"0.0"},"style":{"B":"body"},"link":{"B":""},"tracking":{"B":"0.0"},"list-marker":{"B":"none"},"list-level":{"B":"0.0"},"decoration":{"B":"none"}}},{"A?":"B","A":1},{"A?":"A","A":{"spacing":{},"list-marker":{},"direction":{},"kerning":{},"text-align":{},"link":{},"tracking":{},"leading":{},"head-indent":{},"style":{},"decoration":{},"font-size":{},"list-level":{},"font-family":{},"text-transform":{},"font-weight":{},"color":{}}}]},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"},{"A?":"K","A":20.200039999999987,"B":26.010035474539364,"D":320.7488225349007,"C":56.59996,"E":0.0,"F":0.0,"X":{"A?":"B","A":26},"Q":false,"S":false,"N":"heading1","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Panaroma\\n"}],"B":[{"A?":"A","A":{"text-transform":{"B":"uppercase"},"font-size":{"B":"47.9998"},"font-family":{"B":"YAFdJkrBMXQ,0"},"color":{"B":"#fafb63"},"font-style":{"B":"italic"},"leading":{"B":"1000.0"},"font-weight":{"B":"semibold"},"tracking":{"B":"30.0"}}},{"A?":"B","A":8},{"A?":"A","A":{"direction":{"B":"ltr"},"style":{"B":"body"},"text-align":{"B":"start"},"list-marker":{"B":"none"},"decoration":{"B":"none"},"list-level":{"B":"0.0"},"link":{"B":""},"spacing":{"B":"0.0"},"kerning":{"B":"0.0"},"head-indent":{"B":"0.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"list-marker":{},"kerning":{},"head-indent":{},"spacing":{},"color":{},"text-transform":{},"decoration":{},"font-weight":{},"direction":{},"list-level":{},"leading":{},"tracking":{},"text-align":{},"font-family":{},"font-size":{},"font-style":{},"style":{},"link":{}}}]},"b":{"A":[9]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"K","A":112.90065820916564,"B":47.42889909710573,"D":229.5470930259587,"C":52.21575550605113,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Interview\\n"}],"B":[{"A?":"A","A":{"font-feature-liga":{"B":"off"},"font-kerning":{"B":"none"},"font-family":{"B":"YAFdJjTk5UU,0"},"font-size":{"B":"34.6745"},"font-feature-calt":{"B":"off"},"color":{"B":"#ffffff"},"decoration":{"B":"underline"},"font-weight":{"B":"bold"},"font-feature-clig":{"B":"off"}}},{"A?":"B","A":9},{"A?":"A","A":{"font-style":{"B":"normal"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-feature-liga":{},"font-weight":{},"color":{},"font-kerning":{},"font-feature-calt":{},"font-family":{},"font-size":{},"font-feature-clig":{},"decoration":{},"font-style":{}}}]},"b":{"A":[10]},"j":{"A":[{"A":"shadow","B":{"offset":"1","angle":"-45","blur":"0","transparency":"0.4","color":"#ffffff"}}],"B":[]},"d":"A","i":"A","e":180.52739519833057,"f":41.0651,"l":false,"g":false,"h":"A"},{"A?":"K","A":198.58959021755516,"B":47.42889909710573,"D":158.71426014473013,"C":24.0,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Gurucharan Das\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"20.0"},"font-family":{"B":"YAFdJoLIdPI,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":15},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[15]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"K","A":236.35041192438243,"B":47.42889909710573,"D":133.01555266028072,"C":21.88360732006499,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Vivek Sawant \\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"20.0"},"font-family":{"B":"YAFdJoLIdPI,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":14},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[14]},"d":"A","e":145.87966312663923,"f":24.0,"l":false,"g":false,"h":"A"},{"A?":"K","A":272.23401924444744,"B":47.42889909710573,"D":194.37393539679385,"C":24.0,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Karthi Subbaraman\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"20.0"},"font-family":{"B":"YAFdJoLIdPI,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":18},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[18]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"K","A":115.30776608814517,"B":313.75063820794446,"D":257.442386920505,"C":49.80864762707158,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Expressions\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"34.6745"},"font-weight":{"B":"bold"},"color":{"B":"#ffffff"},"decoration":{"B":"underline"},"font-family":{"B":"YAFdJjTk5UU,0"}}},{"A?":"B","A":11},{"A?":"A","A":{"font-feature-clig":{"B":"off"},"font-style":{"B":"normal"},"font-kerning":{"B":"none"},"font-feature-calt":{"B":"off"},"font-feature-liga":{"B":"off"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-feature-liga":{},"font-weight":{},"color":{},"font-kerning":{},"font-feature-calt":{},"font-family":{},"font-size":{},"font-feature-clig":{},"decoration":{},"font-style":{}}}]},"b":{"A":[12]},"j":{"A":[{"A":"shadow","B":{"offset":"1","angle":"-45","blur":"0","transparency":"0.4","color":"#ffffff"}}],"B":[]},"d":"A","i":"A","e":212.25023900033136,"f":41.0651,"l":false,"g":false,"h":"A"},{"A?":"K","A":198.58959021755516,"B":313.9141481415812,"D":158.71426014473013,"C":24.0,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Article               \\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"20.0"},"font-family":{"B":"YAFdJoLIdPI,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":23},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[23]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"K","A":236.35041192438243,"B":313.9141481415812,"D":158.71426014473013,"C":24.0,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Poems               \\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"20.0"},"font-family":{"B":"YAFdJoLIdPI,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":21},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[21]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"K","A":271.58959021755516,"B":313.9141481415812,"D":158.71426014473013,"C":24.0,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Sketches           \\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"20.0"},"font-family":{"B":"YAFdJoLIdPI,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":20},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[20]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"K","A":306.58959021755516,"B":313.9141481415812,"D":158.71426014473013,"C":24.0,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Photographs     \\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"20.0"},"font-family":{"B":"YAFdJoLIdPI,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":17},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[17]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"K","A":115.30776608814517,"B":636.1930251284494,"D":257.442386920505,"C":49.80864762707158,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Overview\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"34.6745"},"font-weight":{"B":"bold"},"color":{"B":"#ffffff"},"decoration":{"B":"underline"},"font-family":{"B":"YAFdJjTk5UU,0"}}},{"A?":"B","A":8},{"A?":"A","A":{"font-feature-clig":{"B":"off"},"font-style":{"B":"normal"},"font-kerning":{"B":"none"},"font-feature-calt":{"B":"off"},"font-feature-liga":{"B":"off"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-feature-liga":{},"font-weight":{},"color":{},"font-kerning":{},"font-feature-calt":{},"font-family":{},"font-size":{},"font-feature-clig":{},"decoration":{},"font-style":{}}}]},"b":{"A":[9]},"j":{"A":[{"A":"shadow","B":{"offset":"1","angle":"-45","blur":"0","transparency":"0.4","color":"#ffffff"}}],"B":[]},"d":"A","i":"A","e":212.25023900033136,"f":41.0651,"l":false,"g":false,"h":"A"},{"A?":"K","A":198.58959021755516,"B":636.1930251284494,"D":158.71426014473013,"C":24.0,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Annual Fest        \\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"20.0"},"font-family":{"B":"YAFdJoLIdPI,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":20},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[20]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"K","A":234.23401924444744,"B":636.1930251284494,"D":158.71426014473013,"C":24.0,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Clubs-intro         \\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"20.0"},"font-family":{"B":"YAFdJoLIdPI,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":21},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[21]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"K","A":271.58959021755516,"B":636.1930251284494,"D":158.71426014473013,"C":24.0,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Council               \\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"20.0"},"font-family":{"B":"YAFdJoLIdPI,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":23},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[23]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"K","A":306.58959021755516,"B":636.1930251284494,"D":158.71426014473013,"C":24.0,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"About Catalyst   \\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"20.0"},"font-family":{"B":"YAFdJoLIdPI,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":18},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[18]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"K","A":343.58959021755516,"B":636.1930251284494,"D":158.71426014473013,"C":24.0,"E":0.0,"F":0.0,"X":{"A?":"B","A":6},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Meet the team    \\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"20.0"},"font-family":{"B":"YAFdJoLIdPI,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":18},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[18]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"K","A":488.58959021755516,"B":586.7703144093531,"D":225.57351166086718,"C":64.93806000000001,"E":4.440892098500626E-16,"F":0.71,"X":{"A?":"B","A":2},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Subscribe to our\\nNewsletter\\n"}],"B":[{"A?":"A","A":{"text-align":{"B":"center"},"font-feature-liga":{"B":"off"},"font-kerning":{"B":"none"},"font-family":{"B":"YAFdJjTk5UU,0"},"font-size":{"B":"25.3097"},"font-feature-calt":{"B":"off"},"color":{"B":"#ffffff"},"font-weight":{"B":"bold"},"font-feature-clig":{"B":"off"}}},{"A?":"B","A":28},{"A?":"A","A":{"text-align":{},"font-feature-liga":{},"font-kerning":{},"font-family":{},"font-size":{},"font-feature-calt":{},"color":{},"font-weight":{},"font-feature-clig":{}}}]},"b":{"A":[17,11]},"d":"A","i":"A","l":false,"g":false,"h":"A"},{"A?":"K","A":572.5684305358783,"B":636.1930251284494,"D":121.7750015258789,"C":28.27022,"E":0.0,"F":0.0,"X":{"A?":"B","A":7},"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"I’m Interested\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"23.6489"},"font-family":{"B":"YAFcfj8oqBY,0"},"color":{"B":"#000000"},"text-align":{"B":"center"}}},{"A?":"B","A":15},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[15]},"j":{"A":[{"A":"background","B":{"roundness":"0.5","spread":"0.5","transparency":"1","color":"#ffffff"}}],"B":[]},"d":"A","l":false,"g":false,"h":"B"},{"A?":"K","A":713.7987169264187,"B":461.5017017594114,"D":147.4725357158527,"C":31.914435749163477,"E":0.0,"F":0.0,"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Made With \\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"42.6667"},"text-align":{"B":"center"},"font-weight":{"B":"bold"},"color":{"B":"#ffffff"},"font-family":{"B":"YAFdJjTk5UU,0"}}},{"A?":"B","A":10},{"A?":"A","A":{"font-style":{"B":"normal"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-style":{},"text-align":{},"color":{},"font-weight":{},"font-size":{},"font-family":{}}}]},"b":{"A":[11]},"d":"A","e":233.1999969482422,"f":50.46666,"l":false,"g":false,"h":"B"},{"A?":"K","A":713.4994815084673,"B":680.551541445376,"D":263.5845692496886,"C":32.21367116711487,"E":0.0,"F":0.0,"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"By TEAM CATALYST\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"42.6667"},"text-align":{"B":"center"},"font-weight":{"B":"bold"},"color":{"B":"#ffffff"},"font-family":{"B":"YAFdJjTk5UU,0"}}},{"A?":"B","A":16},{"A?":"A","A":{"font-style":{"B":"normal"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-style":{},"text-align":{},"color":{},"font-weight":{},"font-size":{},"font-family":{}}}]},"b":{"A":[17]},"d":"A","e":412.9375,"f":50.46666,"l":false,"g":false,"h":"B"},{"A?":"K","A":745.7131526755821,"B":1197.5921909920762,"D":166.8125,"C":16.2383,"E":0.0,"F":0.0,"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Made by - Shriram Vaidya\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"13.8085"},"font-family":{"B":"YAD0tAtrwAQ,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":25},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"text-align":{}}}]},"b":{"A":[25]},"d":"A","l":false,"g":false,"h":"B"},{"A?":"K","A":711.6139916440594,"B":1206.6325516929999,"D":116.70000457763672,"C":24.8068,"E":0.0,"F":0.0,"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Back to top\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"20.966"},"text-align":{"B":"center"},"font-weight":{"B":"bold"},"color":{"B":"#ffffff"},"font-family":{"B":"YAFdJjTk5UU,0"}}},{"A?":"B","A":11},{"A?":"A","A":{"font-style":{"B":"normal"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-style":{},"text-align":{},"color":{},"font-weight":{},"font-size":{},"font-family":{}}}]},"b":{"A":[12]},"d":"A","l":false,"g":false,"h":"B"},{"A?":"K","A":726.6272569586737,"B":286.4295005006586,"D":120.65871501756281,"C":21.838591497348435,"E":0.0,"F":0.0,"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"2023 Catalyst\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"29.3333"},"font-family":{"B":"YAFdJjTk5UU,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":13},{"A?":"A","A":{"font-style":{"B":"normal"},"font-weight":{"B":"normal"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-style":{},"text-align":{},"color":{},"font-weight":{},"font-size":{},"font-family":{}}}]},"b":{"A":[14]},"d":"A","e":194.1125030517578,"f":35.133340000000004,"l":false,"g":false,"h":"B"},{"A?":"K","A":716.3115685893731,"B":250.5843508225655,"D":16.287500381469727,"C":35.133340000000004,"E":0.0,"F":0.0,"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"c\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"29.3333"},"font-family":{"B":"YAFdJjTk5UU,0"},"color":{"B":"#ffffff"},"text-align":{"B":"center"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-style":{"B":"normal"},"font-weight":{"B":"normal"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-style":{},"text-align":{},"color":{},"font-weight":{},"font-size":{},"font-family":{}}}]},"b":{"A":[2]},"d":"A","l":false,"g":false,"h":"B"}],"I":[]}],"I":[]},"B":[{"A":"YACgEZ1cb1Q","B":0,"C":"Arimo","D":[{"style":"REGULAR","files":[{"url":"fonts/f8f199f09526f79e87644ed227e0f651.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":194188},{"url":"fonts/4ff8a742aa834e35f10ead140b735c45.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":234380},{"url":"fonts/daee28464eba92254cb149feea6599e3.otf","format":"OTF","unicodeRanges":[],"sizeBytes":436180}],"subsettedFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-621,"yMax":2007},"hhea":{"ascender":1854,"descender":-434,"lineGap":67},"os2":{"sTypoAscender":1491,"sTypoDescender":-431,"sTypoLineGap":307,"usWinAscent":1854,"usWinDescent":434,"fsSelection":64}}}],"E":false},{"A":"YAFdJoLIdPI","B":0,"C":"Clear Sans","D":[{"style":"REGULAR","files":[{"url":"fonts/da9c711c87414bd2ae51835ad2297fff.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":76296},{"url":"fonts/dcbb8faa59f0e9a39c5ed5672e9a0ca6.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":117600},{"url":"fonts/e4fd8e960c56e2b213c70d2a63b1181f.otf","format":"OTF","unicodeRanges":[],"sizeBytes":304516}],"subsettedFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-629,"yMax":2068},"hhea":{"ascender":2206,"descender":-563,"lineGap":0},"os2":{"sTypoAscender":1489,"sTypoDescender":-559,"sTypoLineGap":410,"usWinAscent":2206,"usWinDescent":563,"fsSelection":64}}},{"style":"MEDIUM","files":[{"url":"fonts/9fd0ae600ab0aa3309bc16dbdb53999d.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":82244},{"url":"fonts/6fe382afdf8d488607172b85a4956909.otf","format":"OTF","unicodeRanges":[],"sizeBytes":313308},{"url":"fonts/5d68c33aea3704ff931c12633c4c101a.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":125636}],"subsettedFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-629,"yMax":2136},"hhea":{"ascender":2206,"descender":-563,"lineGap":0},"os2":{"sTypoAscender":1489,"sTypoDescender":-559,"sTypoLineGap":410,"usWinAscent":2206,"usWinDescent":563,"fsSelection":0}}}],"E":false},{"A":"YAFdJkrBMXQ","B":0,"C":"Jaturat","D":[{"style":"REGULAR","files":[{"url":"fonts/1774ad1ff273b9d54ad79d88c29272b3.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":30568},{"url":"fonts/45e47269d9d7875f3009a740901fa153.otf","format":"OTF_CFF","unicodeRanges":[],"sizeBytes":47720},{"url":"fonts/400ad6ec10c95d8a56a5eb4fc3089b37.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":27164}],"subsettedFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-510,"yMax":1043},"hhea":{"ascender":1100,"descender":-300,"lineGap":0},"os2":{"sTypoAscender":800,"sTypoDescender":-200,"sTypoLineGap":400,"usWinAscent":1100,"usWinDescent":300,"fsSelection":192}}},{"style":"BOLD","files":[{"url":"fonts/21ad99405d098a1f53ae3bff45505b63.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":31800},{"url":"fonts/d5d2f166b7ca688a959d20ef1d129065.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":28200},{"url":"fonts/ee32f777c234d709e81c4c4ed924be06.otf","format":"OTF_CFF","unicodeRanges":[],"sizeBytes":50128}],"subsettedFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-510,"yMax":1077},"hhea":{"ascender":1100,"descender":-300,"lineGap":0},"os2":{"sTypoAscender":800,"sTypoDescender":-200,"sTypoLineGap":400,"usWinAscent":1100,"usWinDescent":300,"fsSelection":160}}},{"style":"SEMI_BOLD_ITALICS","files":[{"url":"fonts/4eafe2524e9f5cec5011a3473b9fb459.otf","format":"OTF_CFF","unicodeRanges":[],"sizeBytes":49184},{"url":"fonts/1804fd67f709ede52c540cdec72c0dfd.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":31808},{"url":"fonts/2113eba0c9ed3b2431083636be81be55.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":28420}],"subsettedFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-510,"yMax":1065},"hhea":{"ascender":1100,"descender":-300,"lineGap":0},"os2":{"sTypoAscender":800,"sTypoDescender":-200,"sTypoLineGap":400,"usWinAscent":1100,"usWinDescent":300,"fsSelection":129}}}],"E":false},{"A":"YAE5FSxcgX0","B":0,"C":"Kompot Display Outline","D":[{"style":"REGULAR","files":[{"url":"fonts/a0406d12033771be822d10533a38f5e7.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":292008},{"url":"fonts/8008dccb40208f974cc06a5b81360965.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":111316},{"url":"fonts/724b263f40d891a463d402dc4004610b.otf","format":"OTF_CFF","unicodeRanges":[],"sizeBytes":1059576}],"subsettedFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-362,"yMax":1130},"hhea":{"ascender":775,"descender":-79,"lineGap":0},"os2":{"sTypoAscender":775,"sTypoDescender":-79,"sTypoLineGap":0,"usWinAscent":1130,"usWinDescent":362,"fsSelection":0}}}],"E":false},{"A":"YADK4NKG4TI","B":0,"C":"Nickainley","D":[{"style":"REGULAR","files":[{"url":"fonts/cfef2f6badc80e2e0723819d14d67294.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":27908},{"url":"fonts/17c30729d46db0075e06a00b69bba54c.otf","format":"OTF_CFF","unicodeRanges":[],"sizeBytes":43748},{"url":"fonts/6fe05f3c891b4ad3294c713c81db2ea4.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":30196}],"subsettedFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-283,"yMax":1001},"hhea":{"ascender":1000,"descender":-200,"lineGap":0},"os2":{"sTypoAscender":641,"sTypoDescender":-279,"sTypoLineGap":43,"usWinAscent":1000,"usWinDescent":200,"fsSelection":64}}}],"E":false},{"A":"YAFdJvAvvwQ","B":0,"C":"Agrandir Tight","D":[{"style":"REGULAR","files":[{"url":"fonts/ebab0207fb284bb72973eb1116f2a800.otf","format":"OTF_CFF","unicodeRanges":[],"sizeBytes":51280},{"url":"fonts/70a52480463acc8c2bec8b0cdbfa6c81.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":26244},{"url":"fonts/342b6fff182028cd375aae36292ddc84.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":30156}],"subsettedFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-245,"yMax":968},"hhea":{"ascender":750,"descender":-250,"lineGap":300},"os2":{"sTypoAscender":750,"sTypoDescender":-250,"sTypoLineGap":300,"usWinAscent":1040,"usWinDescent":300,"fsSelection":192}}},{"style":"BOLD","files":[{"url":"fonts/6dd4fb24f2f04a64030ce3045c0f0e38.otf","format":"OTF_CFF","unicodeRanges":[],"sizeBytes":53552},{"url":"fonts/98b5aeda9f7676e34ca43ffbe764f084.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":31484},{"url":"fonts/f62770693c360475e5d1ae4e7b47fd56.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":27260}],"subsettedFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-276,"yMax":969},"hhea":{"ascender":750,"descender":-250,"lineGap":300},"os2":{"sTypoAscender":750,"sTypoDescender":-250,"sTypoLineGap":300,"usWinAscent":1040,"usWinDescent":300,"fsSelection":160}}}],"E":false},{"A":"YAFdJjTk5UU","B":0,"C":"Canva Sans","D":[{"style":"BOLD","files":[{"url":"fonts/33696a29f45c1b554a4c12443b998d21.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":41456},{"url":"fonts/af71aaddb4396e5f746d513b7b12c6be.otf","format":"OTF","unicodeRanges":[],"sizeBytes":122344},{"url":"fonts/99b501a05417cbc1b5836408f47cbf38.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":54600}],"subsettedFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-543,"yMax":1965},"hhea":{"ascender":2189,"descender":-600,"lineGap":0},"os2":{"sTypoAscender":1567,"sTypoDescender":-492,"sTypoLineGap":132,"usWinAscent":2189,"usWinDescent":600,"fsSelection":32}}},{"style":"REGULAR","files":[{"url":"fonts/524aad5b2fc603ca22e7683fe2bd57ad.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":53272},{"url":"fonts/2de498afbe8ce167560d5df6489c2042.otf","format":"OTF","unicodeRanges":[],"sizeBytes":120996},{"url":"fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":40708}],"subsettedFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-485,"yMax":1953},"hhea":{"ascender":2189,"descender":-600,"lineGap":0},"os2":{"sTypoAscender":1567,"sTypoDescender":-492,"sTypoLineGap":132,"usWinAscent":2189,"usWinDescent":600,"fsSelection":64}}}],"E":false},{"A":"YAFcfj8oqBY","B":0,"C":"Futura Display","D":[{"style":"REGULAR","files":[{"url":"fonts/c2cefc157c9c22cea5e42f598bfe8006.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":34540},{"url":"fonts/b3ffa22ea2ec7dec1fe008c8650284ba.otf","format":"OTF","unicodeRanges":[],"sizeBytes":108496},{"url":"fonts/6cfcfc61f585504ef1a0fdf08327b46c.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":29164}],"subsettedFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-187,"yMax":879},"hhea":{"ascender":933,"descender":-215,"lineGap":0},"os2":{"sTypoAscender":667,"sTypoDescender":-193,"sTypoLineGap":288,"usWinAscent":933,"usWinDescent":215,"fsSelection":0}}}],"E":false},{"A":"YAD0tAtrwAQ","B":0,"C":"Bukhari Script","D":[{"style":"REGULAR","files":[{"url":"fonts/65ef06009758bc7ae358c691f4ef8ee5.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":43884},{"url":"fonts/3015dab016f93342e54dc7a9d0a127be.otf","format":"OTF_CFF","unicodeRanges":[],"sizeBytes":61280},{"url":"fonts/ef6ad6381476ab5b314264e9d0c1a5ba.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":39356}],"subsettedFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-590,"yMax":1164},"hhea":{"ascender":1068,"descender":-132,"lineGap":0},"os2":{"sTypoAscender":1000,"sTypoDescender":-278,"sTypoLineGap":0,"usWinAscent":1068,"usWinDescent":132,"fsSelection":64}}}],"E":false}],"E":[{"type":"RASTER","id":"MAGTSlkHEFw","version":1,"files":[{"url":"media/1fb4e4b8109fc2d0600cb5b35386f447.png","urlDenied":false,"width":280,"height":280,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTSlkHEFw","version":1,"files":[{"url":"media/1fb4e4b8109fc2d0600cb5b35386f447.png","urlDenied":false,"width":280,"height":280,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTSlkHEFw","version":1,"files":[{"url":"media/1fb4e4b8109fc2d0600cb5b35386f447.png","urlDenied":false,"width":280,"height":280,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/png"}]},{"type":"VECTOR","id":"MAEVaXfrxlQ","version":2,"files":[{"url":"media/42e1b2f13010883fc2b29d3b549bf8ac.png","urlDenied":false,"width":800,"height":800,"watermarked":false,"spritesheet":true,"recoloring":{},"quality":"SCREEN","mimeType":"image/png"}],"spritesheetMetadata":{"spritesWide":3,"spritesHigh":2,"fullyRecolorable":true,"layers":[{"type":"BACKGROUND_R"},{"type":"BACKGROUND_G"},{"type":"BACKGROUND_B"},{"type":"BACKGROUND_A"},{"type":"RECOLORABLE","color":"rgb(27, 157, 240)"},{"type":"RECOLORABLE","color":"rgb(255, 255, 255)"}]}},{"type":"VECTOR","id":"MAEVaXfrxlQ","version":2,"files":[{"url":"media/ca2acae4cc94f1945763f4b33c278106.svg","urlDenied":false,"width":400,"height":400,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/svg+xml"}],"spritesheetMetadata":{"spritesWide":3,"spritesHigh":2,"fullyRecolorable":true,"layers":[{"type":"BACKGROUND_R"},{"type":"BACKGROUND_G"},{"type":"BACKGROUND_B"},{"type":"BACKGROUND_A"},{"type":"RECOLORABLE","color":"rgb(27, 157, 240)"},{"type":"RECOLORABLE","color":"rgb(255, 255, 255)"}]}},{"type":"VECTOR","id":"MAEVaXfrxlQ","version":2,"files":[{"url":"media/ca2acae4cc94f1945763f4b33c278106.svg","urlDenied":false,"width":400,"height":400,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/svg+xml"}],"spritesheetMetadata":{"spritesWide":3,"spritesHigh":2,"fullyRecolorable":true,"layers":[{"type":"BACKGROUND_R"},{"type":"BACKGROUND_G"},{"type":"BACKGROUND_B"},{"type":"BACKGROUND_A"},{"type":"RECOLORABLE","color":"rgb(27, 157, 240)"},{"type":"RECOLORABLE","color":"rgb(255, 255, 255)"}]}},{"type":"RASTER","id":"MAGTSgSOHbQ","version":1,"files":[{"url":"media/d1c6ea0f330f2b493bbfeba3572c058a.png","urlDenied":false,"width":500,"height":506,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTSgSOHbQ","version":1,"files":[{"url":"media/d1c6ea0f330f2b493bbfeba3572c058a.png","urlDenied":false,"width":500,"height":506,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTSgSOHbQ","version":1,"files":[{"url":"media/d1c6ea0f330f2b493bbfeba3572c058a.png","urlDenied":false,"width":500,"height":506,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTLh7N2Lw","version":1,"files":[{"url":"media/377830bd841f57c3fe348e5f2c775af7.png","urlDenied":false,"width":280,"height":280,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTLh7N2Lw","version":1,"files":[{"url":"media/377830bd841f57c3fe348e5f2c775af7.png","urlDenied":false,"width":280,"height":280,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTLh7N2Lw","version":1,"files":[{"url":"media/377830bd841f57c3fe348e5f2c775af7.png","urlDenied":false,"width":280,"height":280,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTLiLING8","version":1,"files":[{"url":"media/3c5106a9cd6f02776c21689a5e9fffe3.png","urlDenied":false,"width":280,"height":280,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTLiLING8","version":1,"files":[{"url":"media/3c5106a9cd6f02776c21689a5e9fffe3.png","urlDenied":false,"width":280,"height":280,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTLiLING8","version":1,"files":[{"url":"media/3c5106a9cd6f02776c21689a5e9fffe3.png","urlDenied":false,"width":280,"height":280,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/png"}]},{"type":"VECTOR","id":"MADy04PJ_wQ","version":2,"files":[{"url":"media/595fe5f91d2cf43f10373dba2eca828f.png","urlDenied":false,"width":800,"height":800,"watermarked":false,"spritesheet":true,"recoloring":{},"quality":"SCREEN","mimeType":"image/png"}],"spritesheetMetadata":{"spritesWide":3,"spritesHigh":2,"fullyRecolorable":true,"layers":[{"type":"BACKGROUND_R"},{"type":"BACKGROUND_G"},{"type":"BACKGROUND_B"},{"type":"BACKGROUND_A"},{"type":"RECOLORABLE","color":"rgb(0, 0, 0)"}]}},{"type":"VECTOR","id":"MADy04PJ_wQ","version":2,"files":[{"url":"media/e0e14cb7fe8f428f152a9118f86068af.svg","urlDenied":false,"width":406,"height":406,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/svg+xml"}],"spritesheetMetadata":{"spritesWide":3,"spritesHigh":2,"fullyRecolorable":true,"layers":[{"type":"BACKGROUND_R"},{"type":"BACKGROUND_G"},{"type":"BACKGROUND_B"},{"type":"BACKGROUND_A"},{"type":"RECOLORABLE","color":"rgb(0, 0, 0)"}]}},{"type":"VECTOR","id":"MADy04PJ_wQ","version":2,"files":[{"url":"media/e0e14cb7fe8f428f152a9118f86068af.svg","urlDenied":false,"width":406,"height":406,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/svg+xml"}],"spritesheetMetadata":{"spritesWide":3,"spritesHigh":2,"fullyRecolorable":true,"layers":[{"type":"BACKGROUND_R"},{"type":"BACKGROUND_G"},{"type":"BACKGROUND_B"},{"type":"BACKGROUND_A"},{"type":"RECOLORABLE","color":"rgb(0, 0, 0)"}]}},{"type":"VECTOR","id":"MAAjdEIhwWU","version":3,"files":[{"url":"media/19951775e37ee348133b7cd5fda8923d.svg","urlDenied":false,"width":225,"height":476,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/svg+xml"}]},{"type":"RASTER","id":"MAGTSgPjbqM","version":1,"files":[{"url":"media/79a41ec84dfa76f5327c8c204b3c2d26.png","urlDenied":false,"width":500,"height":500,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTSgPjbqM","version":1,"files":[{"url":"media/79a41ec84dfa76f5327c8c204b3c2d26.png","urlDenied":false,"width":500,"height":500,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTSgPjbqM","version":1,"files":[{"url":"media/79a41ec84dfa76f5327c8c204b3c2d26.png","urlDenied":false,"width":500,"height":500,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTSphCA3I","version":1,"files":[{"url":"media/a7e0b7220e0ca6a2abe446bc6ce5fd01.png","urlDenied":false,"width":500,"height":500,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTSphCA3I","version":1,"files":[{"url":"media/a7e0b7220e0ca6a2abe446bc6ce5fd01.png","urlDenied":false,"width":500,"height":500,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTSphCA3I","version":1,"files":[{"url":"media/a7e0b7220e0ca6a2abe446bc6ce5fd01.png","urlDenied":false,"width":500,"height":500,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTSmYrgD0","version":1,"files":[{"url":"media/ca3927fa529a2f3f2eee497cea377366.png","urlDenied":false,"width":500,"height":286,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTSmYrgD0","version":1,"files":[{"url":"media/ca3927fa529a2f3f2eee497cea377366.png","urlDenied":false,"width":500,"height":286,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTSmYrgD0","version":1,"files":[{"url":"media/ca3927fa529a2f3f2eee497cea377366.png","urlDenied":false,"width":500,"height":286,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTLuwyrpE","version":1,"files":[{"url":"media/b9bf1afa8d6f98615067255aea92a80c.png","urlDenied":false,"width":280,"height":280,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTLuwyrpE","version":1,"files":[{"url":"media/b9bf1afa8d6f98615067255aea92a80c.png","urlDenied":false,"width":280,"height":280,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTLuwyrpE","version":1,"files":[{"url":"media/b9bf1afa8d6f98615067255aea92a80c.png","urlDenied":false,"width":280,"height":280,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTSoA7Tg4","version":1,"files":[{"url":"media/5a03a7121bcf20424dec35e02eda6117.png","urlDenied":false,"width":280,"height":280,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTSoA7Tg4","version":1,"files":[{"url":"media/5a03a7121bcf20424dec35e02eda6117.png","urlDenied":false,"width":280,"height":280,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTSoA7Tg4","version":1,"files":[{"url":"media/5a03a7121bcf20424dec35e02eda6117.png","urlDenied":false,"width":280,"height":280,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/png"}]},{"type":"VECTOR","id":"MAB0QaOUxuU","version":2,"files":[{"url":"media/39be4699a62879252b5ba3177241b64d.svg","urlDenied":false,"width":456,"height":456,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/svg+xml"}]},{"type":"RASTER","id":"MAGTWeb1q2Y","version":1,"files":[{"url":"media/d0adc2dc090f70119bf6d7a606973b4f.png","urlDenied":false,"width":48,"height":48,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTWeb1q2Y","version":1,"files":[{"url":"media/d0adc2dc090f70119bf6d7a606973b4f.png","urlDenied":false,"width":48,"height":48,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTWeb1q2Y","version":1,"files":[{"url":"media/d0adc2dc090f70119bf6d7a606973b4f.png","urlDenied":false,"width":48,"height":48,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTWfAgfxg","version":1,"files":[{"url":"media/47f847b4253f5d2688cd5830d727498f.png","urlDenied":false,"width":500,"height":286,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTWfAgfxg","version":1,"files":[{"url":"media/47f847b4253f5d2688cd5830d727498f.png","urlDenied":false,"width":500,"height":286,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTWfAgfxg","version":1,"files":[{"url":"media/47f847b4253f5d2688cd5830d727498f.png","urlDenied":false,"width":500,"height":286,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTSmapgYY","version":1,"files":[{"url":"media/a3a2fdc4fbe9d7d34370712a52dbd024.png","urlDenied":false,"width":280,"height":280,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTSmapgYY","version":1,"files":[{"url":"media/a3a2fdc4fbe9d7d34370712a52dbd024.png","urlDenied":false,"width":280,"height":280,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTSmapgYY","version":1,"files":[{"url":"media/a3a2fdc4fbe9d7d34370712a52dbd024.png","urlDenied":false,"width":280,"height":280,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/png"}]},{"type":"VECTOR","id":"MAFkeg2Dt1w","version":1,"files":[{"url":"media/1ca5f0ddeb4ac29d513ed93ee246288d.svg","urlDenied":false,"width":186,"height":218,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/svg+xml"}]},{"type":"VECTOR","id":"MAFkeg2Dt1w","version":1,"files":[{"url":"media/1ca5f0ddeb4ac29d513ed93ee246288d.svg","urlDenied":false,"width":186,"height":218,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/svg+xml"}]},{"type":"VECTOR","id":"MAFkeg2Dt1w","version":1,"files":[{"url":"media/1ca5f0ddeb4ac29d513ed93ee246288d.svg","urlDenied":false,"width":186,"height":218,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/svg+xml"}]},{"type":"RASTER","id":"MAGTSu0jzrY","version":1,"files":[{"url":"media/36e8eb8c98c6708ca774e6da6c96974f.png","urlDenied":false,"width":500,"height":500,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTSu0jzrY","version":1,"files":[{"url":"media/36e8eb8c98c6708ca774e6da6c96974f.png","urlDenied":false,"width":500,"height":500,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTSu0jzrY","version":1,"files":[{"url":"media/36e8eb8c98c6708ca774e6da6c96974f.png","urlDenied":false,"width":500,"height":500,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTWbQC8DI","version":1,"files":[{"url":"media/643078f173d26c0b1949fd141f38f9ca.png","urlDenied":false,"width":500,"height":286,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTWbQC8DI","version":1,"files":[{"url":"media/643078f173d26c0b1949fd141f38f9ca.png","urlDenied":false,"width":500,"height":286,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTWbQC8DI","version":1,"files":[{"url":"media/643078f173d26c0b1949fd141f38f9ca.png","urlDenied":false,"width":500,"height":286,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGTGjJ5Bq0","version":1,"files":[{"url":"media/be273262363ef66c470ba4660446745f.jpg","urlDenied":false,"width":360,"height":800,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGTGjJ5Bq0","version":1,"files":[{"url":"media/763f6f108c53cb338957f10ff84831b3.jpg","urlDenied":false,"width":720,"height":1600,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGTGjJ5Bq0","version":1,"files":[{"url":"media/20a2ff0e54f1151dd945377267e1dd28.jpg","urlDenied":false,"width":1080,"height":2400,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/jpeg"}]}],"F":[{"id":"VADn8eRKSqc","files":[{"url":"video/9227f76a8ec07b0cdd47de93e688341e.gif","width":320,"height":290,"container":"B","watermarked":false},{"url":"video/fafb1352637e9e28b53df7e73a85a256.gif","width":611,"height":553,"container":"B","watermarked":false}],"dashVideoFiles":[],"dashAudioFiles":[],"width":611,"height":553,"durationSeconds":2.55,"posterframeUrls":[],"posterframes":[{"A":"video/1a9f2379653e012f5b5fffe6586a3404.png"}],"videoTimelines":[],"contentType":"STICKER","modifiers":[]},{"id":"VAFGW11fN2c","files":[{"url":"video/329da01b20d148cc983021b5f986df29.mp4","width":1280,"height":720,"container":"A","watermarked":false}],"dashVideoFiles":[{"A?":"A","x":172168,"y":"avc1.640014","z":{"A":0,"B":819},"0":{"A":820,"B":919},"1":"video/fd17a5b085dca6701910891e8dd9d53f.mp4","A":320,"B":180,"C":false,"D":"A"},{"A?":"A","x":360772,"y":"avc1.640015","z":{"A":0,"B":819},"0":{"A":820,"B":919},"1":"video/f20e0657559cbb2dd8d5972b111d3d99.mp4","A":480,"B":270,"C":false,"D":"A"},{"A?":"A","x":639796,"y":"avc1.64001e","z":{"A":0,"B":819},"0":{"A":820,"B":919},"1":"video/60fb6b8e1f563dd4c5274e723e621834.mp4","A":640,"B":360,"C":false,"D":"A"},{"A?":"A","x":2237788,"y":"avc1.64001f","z":{"A":0,"B":819},"0":{"A":820,"B":919},"1":"video/10f9dc5aa8df6ff97bb6a3e00e685628.mp4","A":1280,"B":720,"C":false,"D":"A"},{"A?":"A","x":4891684,"y":"avc1.640029","z":{"A":0,"B":820},"0":{"A":821,"B":920},"1":"video/172655d7f98c6fd18bb1334cae1f11e8.mp4","A":1920,"B":1080,"C":false,"D":"A"}],"dashAudioFiles":[],"width":1920,"height":1080,"durationSeconds":10.0,"posterframeUrls":[],"posterframes":[{"A":"video/0f0f9b9e821802b22d8eb43bd8b921fb.jpg"}],"videoTimelines":[{"A":256,"B":144,"G":10,"C":5,"D":2,"E":1.0,"F":"video/d4c1391fa0b9c2c7928595eeaed3e4f9.jpg"}],"contentType":"VIDEO","hlsManifestUrl":"video/b69b47ff68c47b23f4d6f174fd851de3.m3u","modifiers":[]},{"id":"VAFGWzOZY0Q","files":[{"url":"video/9c33195f41b91a3bd2f4cf50daae1e22.mp4","width":1280,"height":720,"container":"A","watermarked":false}],"dashVideoFiles":[{"A?":"A","x":98096,"y":"avc1.640014","z":{"A":0,"B":819},"0":{"A":820,"B":919},"1":"video/85b8506cba569ae93da67bb754cd1204.mp4","A":320,"B":180,"C":false,"D":"A"},{"A?":"A","x":234512,"y":"avc1.640015","z":{"A":0,"B":819},"0":{"A":820,"B":919},"1":"video/947b47b746b9dea292bfefdf2dd240ac.mp4","A":480,"B":270,"C":false,"D":"A"},{"A?":"A","x":418424,"y":"avc1.64001e","z":{"A":0,"B":819},"0":{"A":820,"B":919},"1":"video/4a5550e9ad7b35015d153ccef84d779a.mp4","A":640,"B":360,"C":false,"D":"A"},{"A?":"A","x":1526912,"y":"avc1.64001f","z":{"A":0,"B":819},"0":{"A":820,"B":919},"1":"video/5f09a9b099e8f17877f4adbab9241996.mp4","A":1280,"B":720,"C":false,"D":"A"},{"A?":"A","x":3721252,"y":"avc1.640029","z":{"A":0,"B":820},"0":{"A":821,"B":920},"1":"video/2dd1e23121bd3876cc013deb29d57dbf.mp4","A":1920,"B":1080,"C":false,"D":"A"}],"dashAudioFiles":[],"width":1920,"height":1080,"durationSeconds":10.0,"posterframeUrls":[],"posterframes":[{"A":"video/8e4cc2d701ba9b777918f68afc201796.jpg"}],"videoTimelines":[{"A":256,"B":144,"G":10,"C":5,"D":2,"E":1.0,"F":"video/7e1092f7883cc9874bff188e98e6f943.jpg"}],"contentType":"VIDEO","hlsManifestUrl":"video/321ed302cf4c0e44456bb653ce7eb41e.m3u","modifiers":[]}],"G":[],"H":[],"P":{"A?":"A","U":false,"V":false},"K":{},"N":true,"O":true,"Q":true},"ui":{"N":false,"A":true,"B":"A","C":false,"D":false,"K":"A","I":false,"J":false}}'); window['cmsg'] = window['cmsg'] || { locale: "en", strings: {} };})();</script><script crossorigin="anonymous" src="e5b4dc0b262fea38.strings.js" integrity="sha512-JD7eweFgnLvbvXet/4vRxu8wNiA4W0Xms4Bd1dxWPQkqjyWi8Km3x45oYFfrrdhaOO/QYNrllIZWSAk4+6qg1Q==" nonce="49ae5fe8-67cc-456e-89b1-4be2af1a5b9e"></script><script crossorigin="anonymous" src="539158d449a1204b.en.js" integrity="sha512-vfD8V8wn3TAP8Cu0351XaydyrQhLZ3VB0A5GWfNsZAlHXh7g3YpnT0zJXYtjexcVaDWNvcJh6u8SMiCdpY/sgA==" nonce="49ae5fe8-67cc-456e-89b1-4be2af1a5b9e"></script><script crossorigin="anonymous" src="dd30255daae40498.runtime.js" defer integrity="sha512-9bqqK8JSZXnWBLd3ihVk7nFTZNHFb/2G7phrfUstWPMBBuwDy1KZ9f5BxoSQbT0JFQsagc//hv2tjpO0MeUGQg==" nonce="49ae5fe8-67cc-456e-89b1-4be2af1a5b9e"></script><script crossorigin="anonymous" src="3af688e02ca99058.vendor.js" defer integrity="sha512-U8LxChZLM3iiAaXrCHBsKowwsetxMoJeNXb0DR5hy/BELffY+g5oXF6j7vq/dPstV+ltlgzEFz15MUUzdt0prw==" nonce="49ae5fe8-67cc-456e-89b1-4be2af1a5b9e"></script><script crossorigin="anonymous" src="b1eeac0bf5be0efc.vendor.js" defer integrity="sha512-FB/tMpdHWaIiQgor/C4gS69uv8Xj8BHABxurRsSAiUQA/xpJL92B2M91gnlk4N13MXD8XRGHmDjRIYXbfgNvFw==" nonce="49ae5fe8-67cc-456e-89b1-4be2af1a5b9e"></script><script crossorigin="anonymous" src="6591dfbf8a82c333.js" defer integrity="sha512-RxPAcCwtra/nd9AAxGA/JWHxZekN9zlMiGia1PQwnIyEs9bChVhjV4dyz+LjsALNsLtpfkUIyxJO0rieyoaEQg==" nonce="49ae5fe8-67cc-456e-89b1-4be2af1a5b9e"></script></body></html>